<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="app">
        <div class="container">
            <h1> {{titolo}} </h1>
        </div>
    </div>

    <div id="button">
        <h1> {{bottone}} </h1>
    </div> 

    <div id="macchina">
        <Macchina> </Macchina>
    </div>

    <div id="persona">
        <Persona></Persona>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="main.js"></script>
</body>
</html>